# T-Learning-Zone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AboutPage.java  Admission.java  GpaPage.java  ImportanceLink.java  Institute.java  InstituteDetails.java  PdfList.java  PdfViewer.java  Probidhan.java  Skill.java  Vedio.java  webViewActivity.java
app/src/main/java/com/example/learningzone/: HomeActivity.java  MainActivity.java  demoFragment.java
app/src/main/res/layout/: activity_about_page.xml  activity_admission.xml  activity_gpa_page.xml  activity_home.xml  activity_importance_link.xml  activity_institute.xml  activity_institute_details.xml  activity_main.xml  activity_pdf_list.xml  activity_pdf_viewer.xml  activity_probidhan.xml  activity_skill.xml  activity_vedio.xml  activity_web_view.xml  content.xml  fragment_demo.xml  nev_headder.xml  story_item.xml
app/src/main/res/menu/: buttonnavigation_item.xml  toollbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningzone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
