<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.Probidhan"
    android:background="@drawable/learning"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/baseline_menu_24"
        app:title="Probidhan Document"
        app:titleTextColor="@color/white"
        android:background="#4958dc"
        >

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        >



        <androidx.cardview.widget.CardView
            android:id="@+id/probidhan10"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:elevation="5dp"
            android:backgroundTint="#e0e0f9"
            tools:context=".MainActivity"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/probidhan10Image"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/message"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:padding="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2010 Probidhan"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/probidhan16"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:elevation="5dp"
            android:backgroundTint="#e0e0f9"
            tools:context=".MainActivity"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/probidhan16Image"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/message"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:padding="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2016 Probidhan"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/probidhan22"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginRight="8dp"
            android:elevation="5dp"
            android:backgroundTint="#e0e0f9"
            tools:context=".MainActivity"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/probidhan22Image"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/message"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:padding="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="2022 Probidhan"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#9C27B0"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>



</RelativeLayout>